<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Tempestt Neal, Ph.D.</title>
      <style>
         /* Add your CSS styling here */
         body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
         }
         .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
         }
         .navbar-default {
            background-color: #fff;
            border: none;
            border-bottom: 2px solid #ddd;
            border-radius: 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         .navbar-default .navbar-nav > li > a {
            color: #333;
         }
         .navbar-default .navbar-nav > li > a:hover,
         .navbar-default .navbar-nav > li > a:focus {
            color: #555;
         }
         .navbar-brand img {
            width: 200px;
         }
         section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         h2 {
            color: #333;
         }
         h3 {
            color: #555;
         }
         p {
            line-height: 1.6;
         }
         table {
            width: 100%;
            border-collapse: collapse;
         }
         th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
         }
         th {
            background-color: #f2f2f2;
         }
         footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
         }
         footer small {
            color: #ccc;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Font Awesome Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <!-- Bootstrap -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="research.html">Research</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="home">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <img src="images/neal.small.jpeg" class="img-fluid rounded-circle" alt="Tempestt Neal">
               </div>
               <div class="col-md-9">
                  <h2>Tempestt Neal</h2>
                  <h5>PhD, U. of Florida - Gainesville, FL, USA, 2018</h5>
                  <h4>Assistant Professor<br>
                     Dept. of Computer Science and Engineering<br>
                     University of South Florida<br>
                     Tel/Fax: <a href="tel:18133969353">(813)396-9353</a><br/>
                     Email: <a href="mailto:tjneal@usf.edu">tjneal@usf.edu</a><br/>
                     Lab: <a href="https://tempestt-neal.github.io/ciber/" target="_blank">Cyber Identity and Behavior Research Lab (CIBeR)</a><br>
                     Directions: <a href="https://goo.gl/maps/ApRy94Ci57n3USYZ8" target="_blank">https://goo.gl/maps/ApRy94Ci57n3USYZ8</a>
                  </h4>
                  <h4><i>Expertise: Biometrics &amp; Smart Sensing </i> <a href="#intro" class="btn btn-primary btn-xs">&raquo;</a><br></h4>
               </div>
            </div>
         </div>
      </section>
      <!-- Topics Section -->
      <section id="topics">
         <div class="container">
            <h1>
               <img src="images/nsf.png" alt="NSF Logo" style="float:left;width:60px;height:60px;">
               Age-Aware User Authentication: NSF Research Experience for Teachers and Undergraduates 2023 Summer Project 
            </h1>
            <hr class="star-primary">
            <div class="container">
               <!-- Add your research content here -->
            </div>
         </div>
      </section>
      <!-- Contact Section -->
      <section id="contact">
         <div class="container">
            <hr class="star-primary">
            <h2>Contact</h2>
            <div class="row">
               <div class="col-md-6">
                  <h4>OFFICE ADDRESS</h4>
                  <p>Tempestt Neal<br>
                     ENB 310 <br>
                     Dept. of Computer Science and Engineering<br>
                     University of South Florida<br>
                     4202 E. Fowler Avenue<br>
                     Tampa, FL 33620<br>
                  </p>
               </div>
               <div class="col-md-6">
                  <h4>OFFICE DIRECTIONS</h4>
                  <p><a href="https://goo.gl/maps/uem5VX5EvJqJnEJr7" target="_blank"><img src="images/directions.png" alt="Directions" width="150"></a><br><a href="https://goo.gl/maps/uem5VX5EvJqJnEJr7" target="_blank">https://goo.gl/maps/uem5VX5EvJqJnEJr7</a>
                  </p>
               </div>
            </div>
            <hr class="star-primary">
         </div>
      </section>
      <footer>
         <small>
            <center>
               © Tempestt Neal | 2022 Credits: AR template
               <a href="https://github.com/dmsl/academic-responsive-template" target="_blank"><i class="fab fa-github"></i></a>
            </center>
         </small>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>
